@prefixCls: ~'graph-timeline';

.@{prefixCls}-wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.@{prefixCls} {
    height: 100%;
    margin: 0;

    > svg {
        overflow: visible;
    }
}