.graph-timeline-wrapper {
  margin: 16px;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
}
.graph-timeline {
  background: #ffffff;
  .axis {
    color: #dbdee2;
  }
}

.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}
